<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/lblRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Medium"
        android:text="Row:"/>

    <TextView
        android:id="@+id/txtRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblRow"
        android:layout_marginLeft="10dp"
        style="@style/CounterText"
        android:text="0"/>

    <TextView
        android:id="@+id/lblRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        style="@android:style/TextAppearance.Medium"
        android:text="Repeat:"/>

    <TextView
        android:id="@+id/txtRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblRepeat"
        android:layout_marginLeft="10dp"
        style="@style/CounterText"
        android:text="0"/>

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/lblRepeat"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtName"
        android:layout_alignBottom="@+id/txtRepeat"
        style="@android:style/Widget.Material.Button.Colored"
        android:textSize="85sp"
        android:text="+"
        android:onClick="btnClick"/>

    <Button
        android:id="@+id/btnDecrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnIncrement"
        android:layout_alignLeft="@+id/btnIncrement"
        android:layout_below="@+id/btnIncrement"
        style="@android:style/Widget.Material.Button.Colored"
        android:textSize="20sp"
        android:text="-"
        android:onClick="btnClick"/>

    <CheckBox
        android:id="@+id/chkLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDecrement"
        android:text="Link counters"
        android:onClick="btnClick"/>

    <CheckBox
        android:id="@+id/chkScreenOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDecrement"
        android:layout_toRightOf="@+id/chkLink"
        android:text="Keep screen on"
        android:onClick="btnClick"/>

</RelativeLayout>